---
name: Powershell Commands

on: [push]

jobs: 
  run-ps-command:
    runs-on: windows-latest
    steps: 
      - name: Write something
        run: echo "Windows"

      - name: Debug PS
        run: |
          Get-Date -format "yyyy--MM--dd HH:mm:ss"
          $a = 1 ; echo $a

