---
name: Commit-file
on:
- push
env:
  my_github: tomad4  # $GITHUB_REPOSITORY
  repo_name: my-beautiful-proj # $GITHUB_WORKSPACE
  my_fav_ubuntu: ubuntu-20.04 

jobs:
  debug_variables: 
    runs-on: ubuntu-20.04
    steps:
    - name: check Variables
      run: |
        echo ${{ env.my_fav_ubuntu }}
        echo ${{ github.repository }}
        echo ${{ github.workflow }}
        echo ${{ github.sha }}
        echo "-----"
        echo $GITHUB_SHA
        echo $GITHUB_REPOSITORY
        echo $GITHUB_WORKSPACE
        echo $GITHUB_REF

  create_file:
    runs-on: ubuntu-20.04
    steps:
    - name: Debug
      run: |
        curl google.pl | grep 301
    
    - name: Create file
      run: |
        echo "$(date)" > test.txt
        echo "Result: OK" >> test.txt
        cat test.txt
    
  create_commit:
    runs-on: ubuntu-20.04
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail

      - name: push file to git repo
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "bot@bot.com"
          git config --global user.name "bot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          echo "${DATE}" >> random.txt
          git add -A
          git commit -m"Test file (TA)"
          git push



          