---
name: Shell Commands

on: [push]

jobs: 
  run-python:
    runs-on: ubuntu-18.04
    steps: 
      - name: Write something
        run: python -V
     
      - name: 
        run: |
          import platform
          print(platform.processor())
        shell: python

      - name: Python GetDate but in python
        run:
          from datetime import date
          today = date.today()
          print("Today's date:", today)
        shell: python