---
name: Shell Commands

on: [push]

jobs: 
  run-shell-command:
    runs-on: ubuntu-18.04
    steps: 
      - name: Write something
        run: echo "test" 

      - name: multiline script
        run: | 
          echo "123"
          echo "456"
          node -v
          npm -v

      - name: Debug test
        run: mkdir "Test-Results"

      - name: Check other commands from shell
        run: ls -a

      - name: Create file
        run: |
          FILE=TomekTest.txt
          touch Test-Results/$FILE
          echo "Result of file..." > Test-Results/$FILE
          cat Test-Results/$FILE 
      
      - name: Check file
        run: cat Test-Results/$FILE # this won't work
