---
name: Shell Commands

on: [push]

jobs: 
  run-shell-command:
    runs-on: ubuntu-18.04
    steps: 
      - name: Write something
        run: echo "test" 

      - name: multiline script
        run: | 
          echo "123"
          echo "456"
          node -v
          npm -v
