---
name: All-in-one commands

on: [push]

jobs: 
  ai1-run-shell-command:
    runs-on: ubuntu-18.04
    steps: 
      - name: Write so
        run: |
          echo "Say hello to bash" 
          echo $BASH_VERSION

  ai1-run-ps-command:
    runs-on: windows-latest
    steps: 
      - name: Write some
        run: |
          echo "Say hello to Windows"
          $PSVersionTable
  
  ai1-run-python:
    runs-on: ubuntu-18.04
    steps: 
      - name: Write something
        run: python -V
